DisableCow=true

DisableSpider=false

DisablePig=true

DisableSheep=true

DisableChicken=true

DisableWolf=true

DisableSquid=true

DisableCreeper=false

DisablePony=false

DisableEnderman=true

DisableEnderDragon=true

DisableChineseDragon=true

DisableNotch=true

DisableReindeer=false

DisableSnowgolem=true

DisableGhast=true

DisableIrongolem=false

DisableBunny=true

DisableDino=false

DisableChocobo=false

DisableSilverfish=true

DisableBat=true

DisableSlime=true

DisableOcelot=true

DisableFlower=false

DisableWither=true

DisablePolarBear=false

#Bike uses until it breaks, 0 will make them unbreaking
ItemUses=32

DisableSADDLERecipe=false

#Enables MorePlayerModels startup update message
EnableUpdateChecker=false

