# Configuration file

##########################################################################################################
# color codes
#--------------------------------------------------------------------------------------------------------#
# These codes control the output of the colors sent to the client for the various parts of the mod
# Color codes reference at http://minecraft.wikia.com/wiki/Formatting_Codes
##########################################################################################################

"color codes" {
    # Sets the color for angle braces <>
    S:"Angle Brace Color"=§7

    # Sets the color for brackets []
    S:"Bracket Color:"=§6

    # The color to use for channel names
    S:"Channel Name Color"=§2

    # The color to use when no other color will do
    S:"Default Color"=§f

    # The color to use when an error is issued
    S:"Error Color"=§4

    # Sets the color the body of the message
    S:"Message Color"=§f

    # Sets the color to be used player names
    S:"Name Color"=§f

    # Sets the color for positional information
    S:"Postional Color"=§e

    # The color to use for the usage text
    S:"Usage Color"=§2
}


miscellaneous {
    # If alternate prefix is enabled then the distance won't be displayed but this prefix will.
    S:"Alternate Prefix"=

    # Enable to use the prefix you set above
    B:"Default Prefix Override"=false
}


##########################################################################################################
# restrictions
#--------------------------------------------------------------------------------------------------------#
# Chat Restrictions
# talkRange doesn't have a toggle value, because then the mod would be useless
##########################################################################################################

restrictions {
    # Set to true to treat operators like players. Aka talking hits the entire world
    # Default: false
    B:"Operator as Players"=true

    # The maximum range at which a player local to another player can be heard without requiring being an op.
    # Default: 100
    # otakup0pe 05/17/2020 - set to 180 bc that's what google tells me shouting distance is
    I:Range=180
}


