## Boring Desert is less common but features more resources
Tweaker.setStage("BIOME_REGISTRY")
Tweaker.createBiome("block_rock_desert_trees", "minecraft:desert")

brd_tree = forBiomes("biometweaker:block_rock_desert_trees")
brd_tree.set("name", "Boring Desert")
brd_tree.set("genVillages", false)
brd_tree.set("height", 0.0)
brd_tree.set("heightVariation", 0)
brd_tree.removeFeature("LAKE")           # unknown if effect?
brd_tree.removeDecoration("LAKE_WATER")  # unknown if effect?
brd_tree.removeDecoration("CACTUS")
# custom brd spawns
brd_tree.removeAllSpawns("CREATURE")
brd_tree.removeAllSpawns("MONSTER")
brd_tree.removeAllSpawns("WATER_CREATURE")
brd_tree.removeAllSpawns("AMBIENT")
brd_tree.addSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE", 10, 2, 3)
brd_tree.addSpawn("its_meow.betteranimalsplus.common.entity.EntityCoyote", "CREATURE", 6, 2, 4)
brd_tree.addSpawn("mysticalworld:entity_lava_cat", "CREATURE", 4, 1, 1)
brd_tree.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 100, 4, 4)
brd_tree.addSpawn("its_meow.betteranimalsplus.common.entity.EntityTarantula", "MONSTER", 80, 1, 2)
brd_tree.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 80, 4, 4)
brd_tree.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 100, 4, 4)
brd_tree.addSpawn("net.minecraft.entity.monster.EntitySlime", "MONSTER", 100, 4, 4)
brd_tree.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 20, 1, 4)
brd_tree.addSpawn("net.minecraft.entity.monster.EntityWitch", "MONSTER", 5, 1, 1)
brd_tree.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 19, 4, 4)
brd_tree.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 100, 4, 4)
brd_tree.addSpawn("vazkii.quark.world.entity.EntityStoneling", "MONSTER", 80, 1, 1)
brd_tree.addSpawn("vazkii.quark.world.entity.EntityDweller", "MONSTER", 30, 1, 2)
brd_tree.addSpawn("vazkii.quark.world.entity.EntityAshen", "MONSTER", 30, 1, 2)
brd_tree.addSpawn("net.minecraft.entity.passive.EntityBat", "AMBIENT", 10, 8, 8)
brd_tree.addSpawn("com.shynieke.statues.entity.EntityStatueBat", "AMBIENT", 4, 1, 2)
