## Boring Desert is less common but features more resources
Tweaker.setStage("BIOME_REGISTRY")
Tweaker.createBiome("block_rock_desert_resources", "minecraft:desert")

brd_resources = forBiomes("biometweaker:block_rock_desert_resources")
brd_resources.set("name", "Odd Desert")
brd_resources.set("genVillages", false)
brd_resources.set("height", 0.0)
brd_resources.set("heightVariation", 0)
brd_resources.removeFeature("LAKE")
brd_resources.removeDecoration("LAKE_WATER")
brd_resources.removeDecoration("LAKE_LAVA")
brd_resources.removeDecoration("CACTUS")
# custom brd spawns
brd_resources.removeAllSpawns("CREATURE")
brd_resources.removeAllSpawns("MONSTER")
brd_resources.removeAllSpawns("WATER_CREATURE")
brd_resources.removeAllSpawns("AMBIENT")
brd_resources.addSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE", 10, 2, 3)
brd_resources.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 100, 4, 4)
brd_resources.addSpawn("its_meow.betteranimalsplus.common.entity.EntityTarantula", "MONSTER", 80, 1, 2)
brd_resources.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 80, 4, 4)
brd_resources.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 100, 4, 4)
brd_resources.addSpawn("net.minecraft.entity.monster.EntitySlime", "MONSTER", 100, 4, 4)
brd_resources.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 19, 4, 4)
brd_resources.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 100, 4, 4)
brd_resources.addSpawn("vazkii.quark.world.entity.EntityStoneling", "MONSTER", 80, 1, 1)
brd_resources.addSpawn("vazkii.quark.world.entity.EntityDweller", "MONSTER", 30, 1, 2)
brd_resources.addSpawn("vazkii.quark.world.entity.EntityAshen", "MONSTER", 30, 1, 2)
brd_resources.addSpawn("net.minecraft.entity.passive.EntityBat", "AMBIENT", 10, 8, 8)
brd_resources.addSpawn("com.shynieke.statues.entity.EntityStatueBat", "AMBIENT", 4, 1, 2)
